Lianliankan-SecondTry/GameWindow.xaml

<Window x:Class="Lianliankan_SecondTry.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lianliankan_SecondTry"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GameWindow" Height="450" Width="600" Closed="Window_Closed">
    <Window.Resources>
        <ImageBrush x:Key="image1_FullColor" ImageSource="/Resources/Images/aperture.png"/>
        <ImageBrush x:Key="image1_OneColor" ImageSource="/Resources/Images/aperture_OneColor.png"/>
        <ImageBrush x:Key="image2_FullColor" ImageSource="/Resources/Images/bike.png"/>
        <ImageBrush x:Key="image2_OneColor" ImageSource="/Resources/Images/bike_OneColor.png"/>
        <ImageBrush x:Key="image3_FullColor" ImageSource="/Resources/Images/gear.png"/>
        <ImageBrush x:Key="image3_OneColor" ImageSource="/Resources/Images/gear_OneColor.png"/>
        <ImageBrush x:Key="image4_FullColor" ImageSource="/Resources/Images/key.png"/>
        <ImageBrush x:Key="image4_OneColor" ImageSource="/Resources/Images/key_OneColor.png"/>
        <ImageBrush x:Key="image5_FullColor" ImageSource="/Resources/Images/mail.png"/>
        <ImageBrush x:Key="image5_OneColor" ImageSource="/Resources/Images/mail_OneColor.png"/>
        <ImageBrush x:Key="image6_FullColor" ImageSource="/Resources/Images/rocket.png"/>
        <ImageBrush x:Key="image6_OneColor" ImageSource="/Resources/Images/rocket_OneColor.png"/>
        <ImageBrush x:Key="image7_FullColor" ImageSource="/Resources/Images/scissors.png"/>
        <ImageBrush x:Key="image7_OneColor" ImageSource="/Resources/Images/scissors_OneColor.png"/>
        <ImageBrush x:Key="image8_FullColor" ImageSource="/Resources/Images/chat.png"/>
        <ImageBrush x:Key="image8_OneColor" ImageSource="/Resources/Images/chat_OneColor.png"/>
        <ImageBrush x:Key="image9_FullColor" ImageSource="/Resources/Images/toolbox.png"/>
        <ImageBrush x:Key="image9_OneColor" ImageSource="/Resources/Images/toolbox_OneColor.png"/>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <ProgressBar x:Name="progressBar" Grid.ColumnSpan="2" Background="AliceBlue" BorderBrush="AliceBlue" BorderThickness="5" Value="50" Foreground="Aqua"/>
            <!--<StackPanel Orientation="Horizontal">
                <Button MinWidth="100" MinHeight="35">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/GameUIAction/61.png"/>
                    </Button.Background>
                </Button>
                <Button MinWidth="100" MinHeight="35">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/GameUIAction/33.png"/>
                    </Button.Background>
                </Button>
                <TextBlock Text="3:00" FontSize="45" Margin="25,5"/>
            </StackPanel>-->
        </StackPanel>
        
        <Grid x:Name="gamePanel" Margin="10" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0"/>
            <Button Grid.Row="0" Grid.Column="1"/>
            <Button Grid.Row="0" Grid.Column="2"/>
            <Button Grid.Row="0" Grid.Column="3"/>
            <Button Grid.Row="0" Grid.Column="4"/>
            <Button Grid.Row="0" Grid.Column="5"/>

            <Button Grid.Row="1" Grid.Column="0"/>
            <Button Grid.Row="1" Grid.Column="1"/>
            <Button Grid.Row="1" Grid.Column="2"/>
            <Button Grid.Row="1" Grid.Column="3"/>
            <Button Grid.Row="1" Grid.Column="4"/>
            <Button Grid.Row="1" Grid.Column="5"/>

            <Button Grid.Row="2" Grid.Column="0"/>
            <Button Grid.Row="2" Grid.Column="1"/>
            <Button Grid.Row="2" Grid.Column="2"/>
            <Button Grid.Row="2" Grid.Column="3"/>
            <Button Grid.Row="2" Grid.Column="4"/>
            <Button Grid.Row="2" Grid.Column="5"/>

            <Button Grid.Row="3" Grid.Column="0"/>
            <Button Grid.Row="3" Grid.Column="1"/>
            <Button Grid.Row="3" Grid.Column="2"/>
            <Button Grid.Row="3" Grid.Column="3"/>
            <Button Grid.Row="3" Grid.Column="4"/>
            <Button Grid.Row="3" Grid.Column="5"/>

            <Button Grid.Row="4" Grid.Column="0"/>
            <Button Grid.Row="4" Grid.Column="1"/>
            <Button Grid.Row="4" Grid.Column="2"/>
            <Button Grid.Row="4" Grid.Column="3"/>
            <Button Grid.Row="4" Grid.Column="4"/>
            <Button Grid.Row="4" Grid.Column="5"/>

            <Button Grid.Row="5" Grid.Column="0"/>
            <Button Grid.Row="5" Grid.Column="1"/>
            <Button Grid.Row="5" Grid.Column="2"/>
            <Button Grid.Row="5" Grid.Column="3"/>
            <Button Grid.Row="5" Grid.Column="4"/>
            <Button Grid.Row="5" Grid.Column="5"/>
        </Grid>
    </Grid>
    
</Window>
