Lianliankan_WinUI/Pages/GameWindowPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Lianliankan_WinUI.Pages.GameWindowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lianliankan_WinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Background="Azure" >

    <Page.Resources>
        <ImageBrush x:Key="image1_FullColor" ImageSource="/Assets/Images/aperture.png"/>
        <ImageBrush x:Key="image1_OneColor" ImageSource="/Assets/Images/aperture_OneColor.png"/>
        <ImageBrush x:Key="image2_FullColor" ImageSource="/Assets/Images/bike.png"/>
        <ImageBrush x:Key="image2_OneColor" ImageSource="/Assets/Images/bike_OneColor.png" />
        <ImageBrush x:Key="image3_FullColor" ImageSource="/Assets/Images/gear.png"/>
        <ImageBrush x:Key="image3_OneColor" ImageSource="/Assets/Images/gear_OneColor.png"/>
        <ImageBrush x:Key="image4_FullColor" ImageSource="/Assets/Images/key.png"/>
        <ImageBrush x:Key="image4_OneColor" ImageSource="/Assets/Images/key_OneColor.png"/>
        <ImageBrush x:Key="image5_FullColor" ImageSource="/Assets/Images/mail.png"/>
        <ImageBrush x:Key="image5_OneColor" ImageSource="/Assets/Images/mail_OneColor.png"/>
        <ImageBrush x:Key="image6_FullColor" ImageSource="/Assets/Images/rocket.png"/>
        <ImageBrush x:Key="image6_OneColor" ImageSource="/Assets/Images/rocket_OneColor.png"/>
        <ImageBrush x:Key="image7_FullColor" ImageSource="/Assets/Images/scissors.png"/>
        <ImageBrush x:Key="image7_OneColor" ImageSource="/Assets/Images/scissors_OneColor.png"/>
        <ImageBrush x:Key="image8_FullColor" ImageSource="/Assets/Images/chat.png"/>
        <ImageBrush x:Key="image8_OneColor" ImageSource="/Assets/Images/chat_OneColor.png"/>
        <ImageBrush x:Key="image9_FullColor" ImageSource="/Assets/Images/toolbox.png"/>
        <ImageBrush x:Key="image9_OneColor" ImageSource="/Assets/Images/toolbox_OneColor.png"/>
        <ImageBrush x:Key="image10_FullColor" ImageSource="/Assets/Images/compass.png"/>
        <ImageBrush x:Key="image10_OneColor" ImageSource="/Assets/Images/compass_OneColor.png"/>
        <ImageBrush x:Key="image11_FullColor" ImageSource="/Assets/Images/keyboard.png"/>
        <ImageBrush x:Key="image11_OneColor" ImageSource="/Assets/Images/keyboard_OneColor.png"/>
        <ImageBrush x:Key="image12_FullColor" ImageSource="/Assets/Images/radio.png"/>
        <ImageBrush x:Key="image12_OneColor" ImageSource="/Assets/Images/radio_OneColor.png"/>

        <ImageBrush x:Key="image13_FullColor" ImageSource="/Assets/Images/fashion.png"/>
        <ImageBrush x:Key="image13_OneColor" ImageSource="/Assets/Images/fashion_OneColor.png"/>
        <ImageBrush x:Key="image14_FullColor" ImageSource="/Assets/Images/filmreel.png"/>
        <ImageBrush x:Key="image14_OneColor" ImageSource="/Assets/Images/filmreel_OneColor.png"/>
        <ImageBrush x:Key="image15_FullColor" ImageSource="/Assets/Images/genius.png"/>
        <ImageBrush x:Key="image15_OneColor" ImageSource="/Assets/Images/genius_OneColor.png"/>
        <ImageBrush x:Key="image16_FullColor" ImageSource="/Assets/Images/present.png"/>
        <ImageBrush x:Key="image16_OneColor" ImageSource="/Assets/Images/present_OneColor.png"/>
        <ImageBrush x:Key="image17_FullColor" ImageSource="/Assets/Images/racingflags.png"/>
        <ImageBrush x:Key="image17_OneColor" ImageSource="/Assets/Images/racingflags_OneColor.png"/>
        <ImageBrush x:Key="image18_FullColor" ImageSource="/Assets/Images/umbrella.png"/>
        <ImageBrush x:Key="image18_OneColor" ImageSource="/Assets/Images/umbrella_OneColor.png"/>
        <ImageBrush x:Key="image19_FullColor" ImageSource="/Assets/Images/sailboat.png"/>
        <ImageBrush x:Key="image19_OneColor" ImageSource="/Assets/Images/sailboat_OneColor.png"/>
        <ImageBrush x:Key="image20_FullColor" ImageSource="/Assets/Images/shoeprints.png"/>
        <ImageBrush x:Key="image20_OneColor" ImageSource="/Assets/Images/shoeprints_OneColor.png"/>
        <ImageBrush x:Key="image21_FullColor" ImageSource="/Assets/Images/smartphone.png"/>
        <ImageBrush x:Key="image21_OneColor" ImageSource="/Assets/Images/smartphone_OneColor.png"/>
        <ImageBrush x:Key="image22_FullColor" ImageSource="/Assets/Images/stack.png"/>
        <ImageBrush x:Key="image22_OneColor" ImageSource="/Assets/Images/stack_OneColor.png"/>
        <ImageBrush x:Key="image23_FullColor" ImageSource="/Assets/Images/tools.png"/>
        <ImageBrush x:Key="image23_OneColor" ImageSource="/Assets/Images/tools_OneColor.png"/>
        <ImageBrush x:Key="image24_FullColor" ImageSource="/Assets/Images/trophy.png"/>
        <ImageBrush x:Key="image24_OneColor" ImageSource="/Assets/Images/trophy_OneColor.png"/>

        <ImageBrush x:Key="image25_FullColor" ImageSource="/Assets/Images/arrow-down.png"/>
        <ImageBrush x:Key="image25_OneColor" ImageSource="/Assets/Images/arrow-down_OneColor.png"/>
        <ImageBrush x:Key="image26_FullColor" ImageSource="/Assets/Images/arrow-up.png"/>
        <ImageBrush x:Key="image26_OneColor" ImageSource="/Assets/Images/arrow-up_OneColor.png"/>
        <ImageBrush x:Key="image27_FullColor" ImageSource="/Assets/Images/art.png"/>
        <ImageBrush x:Key="image27_OneColor" ImageSource="/Assets/Images/art_OneColor.png"/>
        <ImageBrush x:Key="image28_FullColor" ImageSource="/Assets/Images/blimp.png"/>
        <ImageBrush x:Key="image28_OneColor" ImageSource="/Assets/Images/blimp_OneColor.png"/>
        <ImageBrush x:Key="image29_FullColor" ImageSource="/Assets/Images/brightness.png"/>
        <ImageBrush x:Key="image29_OneColor" ImageSource="/Assets/Images/brightness_OneColor.png"/>
        <ImageBrush x:Key="image30_FullColor" ImageSource="/Assets/Images/calendar.png"/>
        <ImageBrush x:Key="image30_OneColor" ImageSource="/Assets/Images/calendar_OneColor.png"/>
        <ImageBrush x:Key="image31_FullColor" ImageSource="/Assets/Images/camera.png"/>
        <ImageBrush x:Key="image31_OneColor" ImageSource="/Assets/Images/camera_OneColor.png"/>
        <ImageBrush x:Key="image32_FullColor" ImageSource="/Assets/Images/computer.png"/>
        <ImageBrush x:Key="image32_OneColor" ImageSource="/Assets/Images/computer_OneColor.png"/>
        <ImageBrush x:Key="image33_FullColor" ImageSource="/Assets/Images/die.png"/>
        <ImageBrush x:Key="image33_OneColor" ImageSource="/Assets/Images/die_OneColor.png"/>
        <ImageBrush x:Key="image34_FullColor" ImageSource="/Assets/Images/gas.png"/>
        <ImageBrush x:Key="image34_OneColor" ImageSource="/Assets/Images/gas_OneColor.png"/>
        <ImageBrush x:Key="image35_FullColor" ImageSource="/Assets/Images/global.png"/>
        <ImageBrush x:Key="image35_OneColor" ImageSource="/Assets/Images/global_OneColor.png"/>
        <ImageBrush x:Key="image36_FullColor" ImageSource="/Assets/Images/interstate.png"/>
        <ImageBrush x:Key="image36_OneColor" ImageSource="/Assets/Images/interstate_OneColor.png"/>

        <ImageBrush x:Key="image37_FullColor" ImageSource="/Assets/Images/paintcan.png"/>
        <ImageBrush x:Key="image37_OneColor" ImageSource="/Assets/Images/paintcan_OneColor.png"/>
        <ImageBrush x:Key="image38_FullColor" ImageSource="/Assets/Images/power.png"/>
        <ImageBrush x:Key="image38_OneColor" ImageSource="/Assets/Images/power_OneColor.png"/>
        <ImageBrush x:Key="image39_FullColor" ImageSource="/Assets/Images/news.png"/>
        <ImageBrush x:Key="image39_OneColor" ImageSource="/Assets/Images/news_OneColor.png"/>
        <ImageBrush x:Key="image40_FullColor" ImageSource="/Assets/Images/gamecontroller.png"/>
        <ImageBrush x:Key="image40_OneColor" ImageSource="/Assets/Images/gamecontroller_OneColor.png"/>
        <ImageBrush x:Key="image41_FullColor" ImageSource="/Assets/Images/locked.png"/>
        <ImageBrush x:Key="image41_OneColor" ImageSource="/Assets/Images/locked_OneColor.png"/>
        <ImageBrush x:Key="image42_FullColor" ImageSource="/Assets/Images/mic.png"/>
        <ImageBrush x:Key="image42_OneColor" ImageSource="/Assets/Images/mic_OneColor.png"/>
        <ImageBrush x:Key="image43_FullColor" ImageSource="/Assets/Images/dolly.png"/>
        <ImageBrush x:Key="image43_OneColor" ImageSource="/Assets/Images/dolly_OneColor.png"/>
        <ImageBrush x:Key="image44_FullColor" ImageSource="/Assets/Images/brush-pencil.png"/>
        <ImageBrush x:Key="image44_OneColor" ImageSource="/Assets/Images/brush-pencil_OneColor.png"/>
        <ImageBrush x:Key="image45_FullColor" ImageSource="/Assets/Images/parachute.png"/>
        <ImageBrush x:Key="image45_OneColor" ImageSource="/Assets/Images/parachute_OneColor.png"/>
        <ImageBrush x:Key="image46_FullColor" ImageSource="/Assets/Images/contacts.png"/>
        <ImageBrush x:Key="image46_OneColor" ImageSource="/Assets/Images/contacts_OneColor.png"/>
        <ImageBrush x:Key="image47_FullColor" ImageSource="/Assets/Images/megaphone.png"/>
        <ImageBrush x:Key="image47_OneColor" ImageSource="/Assets/Images/megaphone_OneColor.png"/>
        <ImageBrush x:Key="image48_FullColor" ImageSource="/Assets/Images/bomb.png"/>
        <ImageBrush x:Key="image48_OneColor" ImageSource="/Assets/Images/bomb_OneColor.png" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <ProgressBar x:Name="progressBar" Background="AliceBlue" BorderBrush="AliceBlue" BorderThickness="5" Value="0" Foreground="Aqua"/>
            <controls:DockPanel Height="76" Background="#FFFAFFF3">
                <Button x:Uid="Return" controls:DockPanel.Dock="Left" Content="返回主菜单" Click="ReturnToManu_Click"  Style="{StaticResource CustomButtonStyle}" Background="{StaticResource Button.GameWindowPage.Background}"/>
                <Button x:Uid="Hint" Content="提示" controls:DockPanel.Dock="Left" Click="Prompt_Click"  Style="{StaticResource CustomButtonStyle}" Background="{StaticResource Button.GameWindowPage.Background}"/>
                <Button x:Uid="Restart" Content="重新开始" controls:DockPanel.Dock="Right" Click="Restart_Click"  Style="{StaticResource CustomButtonStyle}" Background="{StaticResource Button.GameWindowPage.Background}"/>
                <Button x:Uid="Reshuffle" Content="重新打乱" controls:DockPanel.Dock="Right" Click="Relayout_Click"  Style="{StaticResource CustomButtonStyle}" Background="{StaticResource Button.GameWindowPage.Background}"/>
                <TextBlock x:Name="textbockTimeDown" Text="倒计时" FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6DDEB8" MinWidth="90"/>
            </controls:DockPanel>

        </StackPanel>
        <controls:GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="4" Background="Black" Grid.ColumnSpan="2"></controls:GridSplitter>
        <Grid x:Name="gamePanel" Margin="10" Grid.Row="2" Grid.Column="1" >
            <Grid.Resources>
                <Style TargetType="Button">
                    <!--<Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF9ADAF1" Offset="0"/>
                                <GradientStop Color="#FF56FFD9" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>-->
                    <!--<Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />-->
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                    <Setter Property="FocusVisualMargin" Value="-3" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw">

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal"/>

                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Button.MouseOver.Background}"/>
                                                    </ObjectAnimationUsingKeyFrames>-->
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Button.MouseOver.Border}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Button.Pressed.Background}" />
                                                    </ObjectAnimationUsingKeyFrames>-->
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Button.Pressed.Border}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Button.Disabled.Background}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Button.Disabled.Border}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource Button.Disabled.Foreground}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </ContentPresenter>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0"/>
            <Button Grid.Row="0" Grid.Column="1"/>
            <Button Grid.Row="0" Grid.Column="2"/>
            <Button Grid.Row="0" Grid.Column="3"/>
            <Button Grid.Row="0" Grid.Column="4"/>
            <Button Grid.Row="0" Grid.Column="5"/>

            <Button Grid.Row="1" Grid.Column="0"/>
            <Button Grid.Row="1" Grid.Column="1"/>
            <Button Grid.Row="1" Grid.Column="2"/>
            <Button Grid.Row="1" Grid.Column="3"/>
            <Button Grid.Row="1" Grid.Column="4"/>
            <Button Grid.Row="1" Grid.Column="5"/>

            <Button Grid.Row="2" Grid.Column="0"/>
            <Button Grid.Row="2" Grid.Column="1"/>
            <Button Grid.Row="2" Grid.Column="2"/>
            <Button Grid.Row="2" Grid.Column="3"/>
            <Button Grid.Row="2" Grid.Column="4"/>
            <Button Grid.Row="2" Grid.Column="5"/>

            <Button Grid.Row="3" Grid.Column="0"/>
            <Button Grid.Row="3" Grid.Column="1"/>
            <Button Grid.Row="3" Grid.Column="2"/>
            <Button Grid.Row="3" Grid.Column="3"/>
            <Button Grid.Row="3" Grid.Column="4"/>
            <Button Grid.Row="3" Grid.Column="5"/>

            <Button Grid.Row="4" Grid.Column="0"/>
            <Button Grid.Row="4" Grid.Column="1"/>
            <Button Grid.Row="4" Grid.Column="2"/>
            <Button Grid.Row="4" Grid.Column="3"/>
            <Button Grid.Row="4" Grid.Column="4"/>
            <Button Grid.Row="4" Grid.Column="5"/>

            <Button Grid.Row="5" Grid.Column="0"/>
            <Button Grid.Row="5" Grid.Column="1"/>
            <Button Grid.Row="5" Grid.Column="2"/>
            <Button Grid.Row="5" Grid.Column="3"/>
            <Button Grid.Row="5" Grid.Column="4"/>
            <Button Grid.Row="5" Grid.Column="5"/>
        </Grid>
    </Grid>
</Page>
