Lianliankan_WinUI/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Lianliankan_WinUI.Pages.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lianliankan_WinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d"
    >
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF62E0E0" Offset="1"/>
        </LinearGradientBrush>
    </Page.Background>

    <StackPanel VerticalAlignment="Center" Margin="65,0">
        <TextBlock Text="欢乐连连看" FontSize="60" HorizontalAlignment="Center" Margin="0,0,0,35"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="选择难度，开始游戏：" FontSize="28" Margin="10" HorizontalAlignment="Center"/>
                <Button Content="简单" Tag="0" Click="Button_Click"  Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="中等" Tag="1" Click="Button_Click"  Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="困难" Tag="2" Click="Button_Click"  Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="自定义" Tag="3" Click="Button_Click"  Style="{StaticResource CustomButtonStyle}"/>
                <TextBox x:Name="txtInput"></TextBox>
                <TextBox x:Name="txtOutput"></TextBox>
                <Button Content="读取" Tag="3" Click="Button_Click_1"  Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="写入" Tag="3" Click="Button_Click_2"  Style="{StaticResource CustomButtonStyle}"/>
                <Button Content="清除" Tag="3" Click="Button_Click_3"  Style="{StaticResource CustomButtonStyle}"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="排行榜" FontSize="40" HorizontalAlignment="Center"/>
                <controls:DataGrid  x:Name="dgRank"
                    Grid.Row="1"
                    Margin="12"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    AlternatingRowBackground="Transparent"
                    AreRowDetailsFrozen="False"
                    AreRowGroupHeadersFrozen="True"
                    AutoGenerateColumns="False"
                    CanUserSortColumns="False"
                    CanUserReorderColumns="True"
                    CanUserResizeColumns="True"
                    ColumnHeaderHeight="32"
                    MaxColumnWidth="400"
                    FrozenColumnCount="0"
                    GridLinesVisibility="All"
                    HeadersVisibility="Column"
                    IsReadOnly="False"
                    RowDetailsVisibilityMode="Collapsed"
                    SelectionMode="Extended"
                    RowGroupHeaderPropertyNameAlternative="Range">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Header="排名" Binding="{Binding Rank}" Tag="Rank" />
                        <controls:DataGridTextColumn Header="分数" Binding="{Binding Mark}" Tag="Mark" />
                        <controls:DataGridTextColumn Header="完成时间" Binding="{Binding CompleteTime}" Tag="CompleteTime" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
