Lianliankan-ThirdTry/GameWindow.xaml

<Window x:Class="Lianliankan_ThirdTry.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lianliankan_ThirdTry"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GameWindow" Closed="Window_Closed" Background="Azure">
    <Window.Resources>
        <ImageBrush x:Key="image1_FullColor" ImageSource="/Resources/Images/aperture.png"/>
        <ImageBrush x:Key="image1_OneColor" ImageSource="/Resources/Images/aperture_OneColor.png"/>
        <ImageBrush x:Key="image2_FullColor" ImageSource="/Resources/Images/bike.png"/>
        <ImageBrush x:Key="image2_OneColor" ImageSource="/Resources/Images/bike_OneColor.png"/>
        <ImageBrush x:Key="image3_FullColor" ImageSource="/Resources/Images/gear.png"/>
        <ImageBrush x:Key="image3_OneColor" ImageSource="/Resources/Images/gear_OneColor.png"/>
        <ImageBrush x:Key="image4_FullColor" ImageSource="/Resources/Images/key.png"/>
        <ImageBrush x:Key="image4_OneColor" ImageSource="/Resources/Images/key_OneColor.png"/>
        <ImageBrush x:Key="image5_FullColor" ImageSource="/Resources/Images/mail.png"/>
        <ImageBrush x:Key="image5_OneColor" ImageSource="/Resources/Images/mail_OneColor.png"/>
        <ImageBrush x:Key="image6_FullColor" ImageSource="/Resources/Images/rocket.png"/>
        <ImageBrush x:Key="image6_OneColor" ImageSource="/Resources/Images/rocket_OneColor.png"/>
        <ImageBrush x:Key="image7_FullColor" ImageSource="/Resources/Images/scissors.png"/>
        <ImageBrush x:Key="image7_OneColor" ImageSource="/Resources/Images/scissors_OneColor.png"/>
        <ImageBrush x:Key="image8_FullColor" ImageSource="/Resources/Images/chat.png"/>
        <ImageBrush x:Key="image8_OneColor" ImageSource="/Resources/Images/chat_OneColor.png"/>
        <ImageBrush x:Key="image9_FullColor" ImageSource="/Resources/Images/toolbox.png"/>
        <ImageBrush x:Key="image9_OneColor" ImageSource="/Resources/Images/toolbox_OneColor.png"/>
        <ImageBrush x:Key="image10_FullColor" ImageSource="/Resources/Images/compass.png"/>
        <ImageBrush x:Key="image10_OneColor" ImageSource="/Resources/Images/compass_OneColor.png"/>
        <ImageBrush x:Key="image11_FullColor" ImageSource="/Resources/Images/keyboard.png"/>
        <ImageBrush x:Key="image11_OneColor" ImageSource="/Resources/Images/keyboard_OneColor.png"/>
        <ImageBrush x:Key="image12_FullColor" ImageSource="/Resources/Images/radio.png"/>
        <ImageBrush x:Key="image12_OneColor" ImageSource="/Resources/Images/radio_OneColor.png"/>

        <ImageBrush x:Key="image13_FullColor" ImageSource="/Resources/Images/fashion.png"/>
        <ImageBrush x:Key="image13_OneColor" ImageSource="/Resources/Images/fashion_OneColor.png"/>
        <ImageBrush x:Key="image14_FullColor" ImageSource="/Resources/Images/filmreel.png"/>
        <ImageBrush x:Key="image14_OneColor" ImageSource="/Resources/Images/filmreel_OneColor.png"/>
        <ImageBrush x:Key="image15_FullColor" ImageSource="/Resources/Images/genius.png"/>
        <ImageBrush x:Key="image15_OneColor" ImageSource="/Resources/Images/genius_OneColor.png"/>
        <ImageBrush x:Key="image16_FullColor" ImageSource="/Resources/Images/present.png"/>
        <ImageBrush x:Key="image16_OneColor" ImageSource="/Resources/Images/present_OneColor.png"/>
        <ImageBrush x:Key="image17_FullColor" ImageSource="/Resources/Images/racingflags.png"/>
        <ImageBrush x:Key="image17_OneColor" ImageSource="/Resources/Images/racingflags_OneColor.png"/>
        <ImageBrush x:Key="image18_FullColor" ImageSource="/Resources/Images/umbrella.png"/>
        <ImageBrush x:Key="image18_OneColor" ImageSource="/Resources/Images/umbrella_OneColor.png"/>
        <ImageBrush x:Key="image19_FullColor" ImageSource="/Resources/Images/sailboat.png"/>
        <ImageBrush x:Key="image19_OneColor" ImageSource="/Resources/Images/sailboat_OneColor.png"/>
        <ImageBrush x:Key="image20_FullColor" ImageSource="/Resources/Images/shoeprints.png"/>
        <ImageBrush x:Key="image20_OneColor" ImageSource="/Resources/Images/shoeprints_OneColor.png"/>
        <ImageBrush x:Key="image21_FullColor" ImageSource="/Resources/Images/smartphone.png"/>
        <ImageBrush x:Key="image21_OneColor" ImageSource="/Resources/Images/smartphone_OneColor.png"/>
        <ImageBrush x:Key="image22_FullColor" ImageSource="/Resources/Images/stack.png"/>
        <ImageBrush x:Key="image22_OneColor" ImageSource="/Resources/Images/stack_OneColor.png"/>
        <ImageBrush x:Key="image23_FullColor" ImageSource="/Resources/Images/tools.png"/>
        <ImageBrush x:Key="image23_OneColor" ImageSource="/Resources/Images/tools_OneColor.png"/>
        <ImageBrush x:Key="image24_FullColor" ImageSource="/Resources/Images/trophy.png"/>
        <ImageBrush x:Key="image24_OneColor" ImageSource="/Resources/Images/trophy_OneColor.png"/>

        <ImageBrush x:Key="image25_FullColor" ImageSource="/Resources/Images/arrow-down.png"/>
        <ImageBrush x:Key="image25_OneColor" ImageSource="/Resources/Images/arrow-down_OneColor.png"/>
        <ImageBrush x:Key="image26_FullColor" ImageSource="/Resources/Images/arrow-up.png"/>
        <ImageBrush x:Key="image26_OneColor" ImageSource="/Resources/Images/arrow-up_OneColor.png"/>
        <ImageBrush x:Key="image27_FullColor" ImageSource="/Resources/Images/art.png"/>
        <ImageBrush x:Key="image27_OneColor" ImageSource="/Resources/Images/art_OneColor.png"/>
        <ImageBrush x:Key="image28_FullColor" ImageSource="/Resources/Images/blimp.png"/>
        <ImageBrush x:Key="image28_OneColor" ImageSource="/Resources/Images/blimp_OneColor.png"/>
        <ImageBrush x:Key="image29_FullColor" ImageSource="/Resources/Images/brightness.png"/>
        <ImageBrush x:Key="image29_OneColor" ImageSource="/Resources/Images/brightness_OneColor.png"/>
        <ImageBrush x:Key="image30_FullColor" ImageSource="/Resources/Images/calendar.png"/>
        <ImageBrush x:Key="image30_OneColor" ImageSource="/Resources/Images/calendar_OneColor.png"/>
        <ImageBrush x:Key="image31_FullColor" ImageSource="/Resources/Images/camera.png"/>
        <ImageBrush x:Key="image31_OneColor" ImageSource="/Resources/Images/camera_OneColor.png"/>
        <ImageBrush x:Key="image32_FullColor" ImageSource="/Resources/Images/computer.png"/>
        <ImageBrush x:Key="image32_OneColor" ImageSource="/Resources/Images/computer_OneColor.png"/>
        <ImageBrush x:Key="image33_FullColor" ImageSource="/Resources/Images/die.png"/>
        <ImageBrush x:Key="image33_OneColor" ImageSource="/Resources/Images/die_OneColor.png"/>
        <ImageBrush x:Key="image34_FullColor" ImageSource="/Resources/Images/gas.png"/>
        <ImageBrush x:Key="image34_OneColor" ImageSource="/Resources/Images/gas_OneColor.png"/>
        <ImageBrush x:Key="image35_FullColor" ImageSource="/Resources/Images/global.png"/>
        <ImageBrush x:Key="image35_OneColor" ImageSource="/Resources/Images/global_OneColor.png"/>
        <ImageBrush x:Key="image36_FullColor" ImageSource="/Resources/Images/interstate.png"/>
        <ImageBrush x:Key="image36_OneColor" ImageSource="/Resources/Images/interstate_OneColor.png"/>

        <ImageBrush x:Key="image37_FullColor" ImageSource="/Resources/Images/paintcan.png"/>
        <ImageBrush x:Key="image37_OneColor" ImageSource="/Resources/Images/paintcan_OneColor.png"/>
        <ImageBrush x:Key="image38_FullColor" ImageSource="/Resources/Images/power.png"/>
        <ImageBrush x:Key="image38_OneColor" ImageSource="/Resources/Images/power_OneColor.png"/>
        <ImageBrush x:Key="image39_FullColor" ImageSource="/Resources/Images/news.png"/>
        <ImageBrush x:Key="image39_OneColor" ImageSource="/Resources/Images/news_OneColor.png"/>
        <ImageBrush x:Key="image40_FullColor" ImageSource="/Resources/Images/gamecontroller.png"/>
        <ImageBrush x:Key="image40_OneColor" ImageSource="/Resources/Images/gamecontroller_OneColor.png"/>
        <ImageBrush x:Key="image41_FullColor" ImageSource="/Resources/Images/locked.png"/>
        <ImageBrush x:Key="image41_OneColor" ImageSource="/Resources/Images/locked_OneColor.png"/>
        <ImageBrush x:Key="image42_FullColor" ImageSource="/Resources/Images/mic.png"/>
        <ImageBrush x:Key="image42_OneColor" ImageSource="/Resources/Images/mic_OneColor.png"/>
        <ImageBrush x:Key="image43_FullColor" ImageSource="/Resources/Images/dolly.png"/>
        <ImageBrush x:Key="image43_OneColor" ImageSource="/Resources/Images/dolly_OneColor.png"/>
        <ImageBrush x:Key="image44_FullColor" ImageSource="/Resources/Images/brush-pencil.png"/>
        <ImageBrush x:Key="image44_OneColor" ImageSource="/Resources/Images/brush-pencil_OneColor.png"/>
        <ImageBrush x:Key="image45_FullColor" ImageSource="/Resources/Images/parachute.png"/>
        <ImageBrush x:Key="image45_OneColor" ImageSource="/Resources/Images/parachute_OneColor.png"/>
        <ImageBrush x:Key="image46_FullColor" ImageSource="/Resources/Images/contacts.png"/>
        <ImageBrush x:Key="image46_OneColor" ImageSource="/Resources/Images/contacts_OneColor.png"/>
        <ImageBrush x:Key="image47_FullColor" ImageSource="/Resources/Images/megaphone.png"/>
        <ImageBrush x:Key="image47_OneColor" ImageSource="/Resources/Images/megaphone_OneColor.png"/>
        <ImageBrush x:Key="image48_FullColor" ImageSource="/Resources/Images/bomb.png"/>
        <ImageBrush x:Key="image48_OneColor" ImageSource="/Resources/Images/bomb_OneColor.png"/>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FFFFE8E8"/>
        <LinearGradientBrush x:Key="Button.MouseOver.Background" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFA0ECEC" Offset="0"/>
            <GradientStop Color="#FFB9F5A2" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="GameCompleteBtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="50"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="6">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10,0"/>
            <Setter Property="Margin" Value="10,3"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF9ADAF1" Offset="0"/>
                        <GradientStop Color="#FF56FFD9" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="3">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <ProgressBar x:Name="progressBar" Background="AliceBlue" BorderBrush="AliceBlue" BorderThickness="5" Value="0" Foreground="Aqua"/>
            <DockPanel Height="45" Background="#FFFAFFF3">
                <Button DockPanel.Dock="Left" Content="返回主菜单" Click="ReturnToManu_Click" Style="{DynamicResource ButtonStyle1}"/>
                <Button Content="提示" DockPanel.Dock="Left" Click="Prompt_Click" Style="{DynamicResource ButtonStyle1}"/>
                <Button Content="重新开始" DockPanel.Dock="Right" Click="Restart_Click" Style="{DynamicResource ButtonStyle1}"/>
                <Button Content="重新打乱" DockPanel.Dock="Right" Click="Relayout_Click" Style="{DynamicResource ButtonStyle1}"/>
                <TextBlock x:Name="textbockTimeDown" Text="倒计时" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#FF6DDEB8" MinWidth="90"/>
            </DockPanel>
        </StackPanel>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="4" Background="Black" Grid.ColumnSpan="2"></GridSplitter>
        <Grid x:Name="gamePanel" Margin="10" Grid.Row="2" Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
                    <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                                    <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsDefaulted" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                        <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>-->
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                        <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0"/>
            <Button Grid.Row="0" Grid.Column="1"/>
            <Button Grid.Row="0" Grid.Column="2"/>
            <Button Grid.Row="0" Grid.Column="3"/>
            <Button Grid.Row="0" Grid.Column="4"/>
            <Button Grid.Row="0" Grid.Column="5"/>

            <Button Grid.Row="1" Grid.Column="0"/>
            <Button Grid.Row="1" Grid.Column="1"/>
            <Button Grid.Row="1" Grid.Column="2"/>
            <Button Grid.Row="1" Grid.Column="3"/>
            <Button Grid.Row="1" Grid.Column="4"/>
            <Button Grid.Row="1" Grid.Column="5"/>

            <Button Grid.Row="2" Grid.Column="0"/>
            <Button Grid.Row="2" Grid.Column="1"/>
            <Button Grid.Row="2" Grid.Column="2"/>
            <Button Grid.Row="2" Grid.Column="3"/>
            <Button Grid.Row="2" Grid.Column="4"/>
            <Button Grid.Row="2" Grid.Column="5"/>

            <Button Grid.Row="3" Grid.Column="0"/>
            <Button Grid.Row="3" Grid.Column="1"/>
            <Button Grid.Row="3" Grid.Column="2"/>
            <Button Grid.Row="3" Grid.Column="3"/>
            <Button Grid.Row="3" Grid.Column="4"/>
            <Button Grid.Row="3" Grid.Column="5"/>

            <Button Grid.Row="4" Grid.Column="0"/>
            <Button Grid.Row="4" Grid.Column="1"/>
            <Button Grid.Row="4" Grid.Column="2"/>
            <Button Grid.Row="4" Grid.Column="3"/>
            <Button Grid.Row="4" Grid.Column="4"/>
            <Button Grid.Row="4" Grid.Column="5"/>

            <Button Grid.Row="5" Grid.Column="0"/>
            <Button Grid.Row="5" Grid.Column="1"/>
            <Button Grid.Row="5" Grid.Column="2"/>
            <Button Grid.Row="5" Grid.Column="3"/>
            <Button Grid.Row="5" Grid.Column="4"/>
            <Button Grid.Row="5" Grid.Column="5"/>
        </Grid>
    </Grid>
</Window>
